.button
{
-fx-background-color : #2D75E8;
-fx-text-fill:white;
}
.button:hover
{
-fx-background-color : #A1C1F4 ;
}
.button:pressed
{
-fx-background-color : #73A3EF ;
}

.text-field {
    -fx-background-color: #73A3EF , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
 }
  
 .text-field:focused {
    -fx-background-color: #2D75E8 , white , white;
    -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
 }

.label{
    -fx-text-fill : #2D75E8 ;
}

.table-view .column-header,
.table-view .column-header-background .filler {
   -fx-cell-size : 20;
   -fx-background-color:   #2D75E8;
}
.table-view .column-header .label{
 
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-alignment: CENTER_LEFT;
}
.table-view .cell{
  -fx-cell-size: 30;
 -fx-alignment: center-left;
 -fx-text-fill: #000000;
 -fx-alignment: CENTER_LEFT;
}
 
.table-row-cell:selected {
   -fx-background-color:  rgb(127, 172, 243);
}
.table-row-cell:selected .text {
       -fx-fill : white ;
}
/* scroll bar starts here */
 
/* The increment and decrement button CSS class of scrollbar */
.table-view .increment-button ,.table-view .decrement-button {
   -fx-background-color:transparent;
   -fx-background-radius: 2em;
 
}

 
